<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Taller2.Poliformismo.DatosDeImpuesto" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GeneracionDeInversion\6 Con Polimorfismo\ParameterObject\DatosDeImpuesto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taller2.Poliformismo.DatosDeLaInversion" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIAAAAAAAAAAAAAAAgCAAACAAAAAAAAIQQ=</HashCode>
      <FileName>GeneracionDeInversion\6 Con Polimorfismo\ParameterObject\DatosDeLaInversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taller2.Poliformismo.ImpuestoSinTratamientoFiscal" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneracionDeInversion\6 Con Polimorfismo\ParameterObject\ImpuestoSinTratamientoFiscal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taller2.Poliformismo.ImpuestoConTratamientoFiscal" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneracionDeInversion\6 Con Polimorfismo\ParameterObject\ImpuestoConTratamientoFiscal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taller2.Poliformismo.TasaNetaAñoBisiesto" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneracionDeInversion\6 Con Polimorfismo\ParameterObject\TasaNetaAñoBisiesto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taller2.Poliformismo.TasaNetaAñoNormal" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneracionDeInversion\6 Con Polimorfismo\ParameterObject\TasaNetaAñoNormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>